{
  "version": 2,
  "buildCommand": "cd frontend && npm ci --no-audit --no-fund && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "frontend/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}